@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none ;
}



:root{
    --border: #eee;
    --color_p: #2d2d2d;
    --background-color: #fff;
    --blur:rgba(255, 255, 255, 0.5);
}

.mood{
    --border: #666;
    --color_p: #fff;
    --background-color: #2d2d2d;
    --blur:rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
    @media (min-width: 992px){
    .container{
        width: 970px;
    }
    
}
  @media (min-width: 1200px){
    .container{
        width: 1170px;  
    }
}
  
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

body{
    background-color: var(--background-color);
    overflow-x: hidden;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: var(--blur); /* لون خلفية نصف شفاف */
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-bottom: 2px solid var(--border);
    /* position: relative; */
    z-index: 1000;
    background-color: var(--background-color);
}

/* @media (max-width: 768px){
    .head{
        padding: 10px 15px;
        flex-direction: column;
        gap: 5
        px;
    }
} */

.head .icon{
  display: flex;
  gap: 10px;
}

.head .Btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all .3s;
}

.head .svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all .3s;
  border: 1px solid var(--border);
}

.head .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--color_p);
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all .3s;
}

.head .Btn:nth-child(1) .BG{
  background: #1877F2;
}

.head .Btn:nth-child(2) .BG{
  background: #E1306C;
}


.head .Btn:nth-child(4) .BG{
  background: #1DA1F2;
}

.head .Btn:nth-child(5) .BG{
  background: #FF0000;
}

.head .Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.head .Btn:hover .svgContainer {
  background-color: var(--border);
  backdrop-filter: blur(4px);
}


.head .icon .Btn .svgContainer a{
  color: var(--background-color);
  font-size: 22px;
}

.head .icon .Btn:hover .svgContainer a{
  color: var(--color_p);
}




/* .head .button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }
  
.head .button {
--border-right: 6px;
--text-stroke-color: var(--color_p);
--animation-color: var(--color_p);
--fs-size: 2em;
letter-spacing: 3px;
text-decoration: none;
font-size: 20px;
font-family: "Arial";
position: relative;
text-transform: uppercase;
color: transparent;
-webkit-text-stroke: 1px var(--text-stroke-color);
}

@media (max-width: 768px){
    .head .button{
        font-size: 16px;
    }
}

  .head .button span{
    padding-left: 0px;
  }

  .head .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }

  .head .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  } */


  

.banner{
    width: 100%;
    height: calc(100vh - 55px);
    text-align: center;
    overflow: hidden;
    position: relative;
    background-color: var(--background-color);
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid var(--color_p);
}
.banner .content{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    /* width: min(1400px, 100vw); */
    height: max-content;
    /* padding-bottom: 100px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 20px;
    border-radius: 15px;
}

.banner .content:hover{
  z-index: 2;
  background-color: var(--background-color);
}

.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: var(--color_p);
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px var(--background-color);
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: center;
    /* max-width: 250px; */
    font-size: 18px;
    color: var(--color_p);
    text-shadow: 0 10px 20px var(--color_p);
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    /* background-image: url(img/Snapinsta.app_350238031_947866082936366_8223039411172826582_n_1080.jpg); */
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px var(--color_p);
        font-size: 7em;
    }
    .banner .content .author{
        color: var(--color_p);
        padding: 20px;
        text-shadow: 0 10px 20px var(--color_p);
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
        text-align: center;
    }

}

@media (max-width: 992px){
    .banner .content{
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(0);
        padding-bottom: 50px;
    }

    .banner{
        height: calc(100vh - 76px);
    }
    
}

@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }

    .banner .content{
        width: min(1400px, 100vw);
    } 

    .banner .content{
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(0);
        padding-bottom: 50px;
    }
}


/* --------------------------------------- */

.check {
    display: flex;
    align-items: center;
    justify-content: center;
    --hue: 220deg;
    --width: 5rem;
    --accent-hue: 22deg;
    --duration: 0.3s;
    --easing: cubic-bezier(1, 0, 1, 1);
    /* position: absolute; */
    /* left: 50%;
    transform: translateX(-50%); */
    bottom: -50px;
    z-index: 1000;

  }
  
  .togglesw {
    display: none;
  }
  
  .switch {
    --shadow-offset: calc(var(--width) / 20);
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: var(--width);
    height: calc(var(--width) / 2.5);
    border-radius: var(--width);
    box-shadow: inset 10px 10px 10px hsl(var(--hue) 20% 80%),
      inset -10px -10px 10px hsl(var(--hue) 20% 93%);
  }
  
  .indicator {
    content: '';
    position: absolute;
    width: 40%;
    height: 60%;
    transition: all var(--duration) var(--easing);
    box-shadow: inset 0 0 2px hsl(var(--hue) 20% 15% / 60%),
      inset 0 0 3px 2px hsl(var(--hue) 20% 15% / 60%),
      inset 0 0 5px 2px hsl(var(--hue) 20% 45% / 60%);
  }
  
  .indicator.left {
    --hue: var(--accent-hue);
    overflow: hidden;
    left: 10%;
    border-radius: 100px 0 0 100px;
    background: linear-gradient(180deg, hsl(calc(var(--accent-hue) + 20deg) 95% 80%) 10%, hsl(calc(var(--accent-hue) + 20deg) 100% 60%) 30%, hsl(var(--accent-hue) 90% 50%) 60%, hsl(var(--accent-hue) 90% 60%) 75%, hsl(var(--accent-hue) 90% 50%));
  }
  
  .indicator.left::after {
    content: '';
    position: absolute;
    opacity: 0.6;
    width: 100%;
    height: 100%;
  }
  
  .indicator.right {
    right: 10%;
    border-radius: 0 100px 100px 0;
    background-image: linear-gradient(180deg, hsl(var(--hue) 20% 95%), hsl(var(--hue) 20% 65%) 60%, hsl(var(--hue) 20% 70%) 70%, hsl(var(--hue) 20% 65%));
  }
  
  .butto {
    position: absolute;
    z-index: 1;
    width: 55%;
    height: 80%;
    left: 5%;
    border-radius: 100px;
    background-image: linear-gradient(160deg, hsl(var(--hue) 20% 95%) 40%, hsl(var(--hue) 20% 65%) 70%);
    transition: all var(--duration) var(--easing);
    /* box-shadow: 2px 2px 3px hsl(var(--hue) 18% 50% / 80%),
      2px 2px 6px hsl(var(--hue) 18% 50% / 40%),
      10px 20px 10px hsl(var(--hue) 18% 50% / 40%),
      20px 30px 30px hsl(var(--hue) 18% 50% / 60%); */
  }
  
  .butto::before, 
  .butto::after {
    content: '';
    position: absolute;
    top: 10%;
    width: 41%;
    height: 80%;
    border-radius: 100%;
  }
  
  .butto::before {
    left: 5%;
    box-shadow: inset 1px 1px 2px hsl(var(--hue) 20% 85%);
    background-image: linear-gradient(-50deg, hsl(var(--hue) 20% 95%) 20%, hsl(var(--hue) 20% 85%) 80%);
  }
  
  .butto::after {
    right: 5%;
    box-shadow: inset 1px 1px 3px hsl(var(--hue) 20% 70%);
    background-image: linear-gradient(-50deg, hsl(var(--hue) 20% 95%) 20%, hsl(var(--hue) 20% 75%) 80%);
  }
  
  .togglesw:checked ~ .butto {
    left: 40%;
  }
  
  .togglesw:not(:checked) ~ .indicator.left,
  .togglesw:checked ~ .indicator.right {
    box-shadow: inset 0 0 5px hsl(var(--hue) 20% 15% / 100%),
      inset 20px 20px 10px hsl(var(--hue) 20% 15% / 100%),
      inset 20px 20px 15px hsl(var(--hue) 20% 45% / 100%);
  }


  /* ----------------------------------- */

  .vid{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0vh;
    /* transform: translateY(-50%); */
    z-index: -10;
  }

  .vid video{
    width: 100%;
    height: 100%;
  }


  .image{
    background-color: var(--background-color);
    margin-top: 600px;
    position: relative;
    height: 500px;
  }

  .image img{
    width: 34%;
    position: absolute;
  }

  .image img:nth-child(2){
    left: 34%;
  } 

  .image img:nth-child(3){
    left: 66%;
  } 

  .ss{
    height: 100vh;
    background-color: #c52020;
    padding-top: 600px;
  }


  /* ----------------------------------------- */

  .img_img{
    overflow: hidden;
    height: 100vh;
    position: relative;
    background-color: var(--background-color);
}

.img_img .slide_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 600px;
    background: #f5f5f5;
    /* box-shadow: 0 30px 50px #dbdbdb; */
}

@media (max-width: 768px){
    .img_img .slide_img{
        width: 100%;
    }
}

.img_img .slide_img .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 10px 25px -9px #555;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.img_img .slide .item:nth-child(1),
.img_img .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.img_img .slide .item:nth-child(3){
    left: 50%;
}
.img_img .slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.img_img .slide .item:nth-child(5){
    left: calc(50% + 440px);
}


.img_img .slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.img_img .item .content{
    position: absolute;
    top: 50%;
    left: 0;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
    padding-left: 15px;
}


.img_img .slide .item:nth-child(2) .content{
    display: block;
}


.img_img .content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.img_img .content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    max-width: 250px;
}

@media (max-width: 768px){
  .img_img .content .des{
      max-width: 150px;
  }
}

.img_img .content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.img_img .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.img_img .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.img_img .button button:hover{
    background: #ababab;
    color: #fff;
}

/* ------------------------------- */

.scroll{
  position: relative;
  background-color: var(--background-color);
  padding-bottom: 30px;
}

@media (max-width: 768px){
  .scroll{
    padding-top: 30px;
  }
}

.scroll .text{
  position: sticky;
  left: 30px;
  top: 30vh;
  width: 30%;
  font-family: system-ui;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--color_p);
}

@media (max-width: 768px){
  .scroll .text{
    width: 100%;
    position: static;
    padding: 0 15px;
    text-align: center;
  }
}

.scroll .text h2{
  font-size: 30px;
  font-family: 'ICA Rubrik';
  background: radial-gradient(circle closest-side,var(--color_p) 94%,var(--background-color)) right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
  width: fit-content;
}

@media (max-width: 768px){
  .scroll .text h2{
    margin: 0 auto;
  }
}

.scroll .text h2::before{
  content: "ABOUT ME";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side, var(--background-color) 94%,var(--color_p));
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes l24 {
  100% {
    background-position: left
  }
}

.scroll .text p{
  font-size: 18px;
}

.scroll .scroll_img{
  width: 65%;
  margin-left: auto;
}

@media (max-width: 768px){
  .scroll .scroll_img{
    width: 100%;
    padding: 15px;
  }
}

.scroll .scroll_img > div{
  width: 48%;
  font-family: system-ui;
  color: var(--color_p);
  transition: all 0.5s;
}

.scroll .scroll_img > div:hover{
  transform: scale(1.05);
}



@media (max-width: 768px){
  .scroll .scroll_img > div{
    width: 100%;
  }
}

.scroll .scroll_img div:nth-child(1),
.scroll .scroll_img div:nth-child(3){
  margin-left: auto;
}


.scroll .scroll_img div .p{
  padding: 10px 0;
  border-bottom: 1px solid var(--color_p);
  margin-bottom: 10px;
  position: relative;
  height: 40px;
  overflow: hidden;
}

.scroll .scroll_img div .p p{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  white-space: nowrap;
}

.scroll .scroll_img div .p p:nth-child(1){
  animation: scrol 10s infinite linear;
}

.scroll .scroll_img div .p p:nth-child(2){
  animation: scrol 10s 5s infinite linear;
}

@keyframes scrol {
  0%{
    transform: translateX(110%);
  }
  100%{
    transform: translateX(-110%);
  }
}


.scroll .scroll_img div img{
  width: 100%;
}


.scroll .scroll_img >div >p{
  padding: 10px 0;
  margin-top: 10px;
  border-top: 1px solid var(--color_p);
}


/* --------------------------- */

.Yana{
  padding: 20px 15px ;
  position: relative;
  text-align: center;
  background-color: var(--background-color);
  margin-top: 500px;
}

.Yana h2{
  font-size: 160px;
  font-family: 'ICA Rubrik';
  color: #E43292;
  border-bottom: 2px solid var(--border);
}

@media (max-width: 992px){
  .Yana h2{
    font-size: 100px;
  }
}

@media (max-width: 768px){
  .Yana h2{
    font-size: 60px;
  }
}


.info{
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 20px;
  padding: 50px 30px 20px 30px;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px){
  .info{
    grid-template-columns: repeat(1 , 1fr);
  }

  .info .info_vid video {
    height: 550px;
    border-radius: 10px;
    margin-left: auto;
    display: block;
}
}

.info .info_text{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: system-ui;
  color: var(--color_p);
}

.info .info_text h2{
  font-family: 'ICA Rubrik';
  font-size: 30px;
}

.info .info_vid video{
  height: 90vh;
  border-radius: 10px;
  margin-left: auto;
  display: block;
} 

@media (max-width: 992px){
  .info .info_vid video{
    height: 600px;
  }
}

@media (max-width: 768px){
  .info .info_vid video {
    width: 100%;
    height:initial;
    margin-left: auto;
    margin-right: auto;
  }
}


